<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Controller">
  <children>
    <Button fx:id="btnTodoListMenu" contentDisplay="CENTER" defaultButton="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#initTodoListWindow" prefWidth="165.0" text="To-Do List Menu" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <font>
        <Font name="Arial Black" size="12.0" fx:id="x1" />
      </font>
      <GridPane.margin>
        <Insets fx:id="x2" />
      </GridPane.margin>
    </Button>
    <Button fx:id="btnCostMenu" contentDisplay="CENTER" font="$x1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#initCostWindow" prefWidth="165.0" text="Cost Tracker Menu" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    <Button fx:id="btnBudgetMenu" contentDisplay="CENTER" font="$x1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#initBudgetWindow" prefWidth="165.0" text="Budget Planner Menu" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
    <Button fx:id="btnNotesMenu" contentDisplay="CENTER" font="$x1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#initNotesWindow" prefWidth="165.0" text="Notes Menu" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
    <Button fx:id="btnMainExit" font="$x1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitApplication" prefWidth="165.0" text="Exit" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets fx:id="x3" />
      </GridPane.margin>
    </Button>
    <Label fx:id="runCount" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
      <font>
        <Font name="Arial Italic" size="12.0" />
      </font>
      <GridPane.margin>
        <Insets bottom="5.0" />
      </GridPane.margin>
    </Label>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="350.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="250.0" vgrow="SOMETIMES" />
  </rowConstraints>  
</GridPane>
